C_FORCE_ROOT=True
DJANGO_SETTINGS_MODULE=config.settings.development
DJANGO_SECRET_KEY=YdHSP1yrE9F7Z05L2tT1gWmbpgBTXhN6
APPLICATION_SECRET_KEY=YdHSP1yrE9F7Z05L2tT1gWmbpgBTXhN6
SAGEBREW_EMAIL_HOST=smtp.gmail.com
SAGEBREW_EMAIL_HOST_USER=admin@example.com
SAGEBREW_EMAIL_HOST_PASSWORD=mypassword
DATABASE_NAME=sagebrew
DATABASE_USER=sagebrew
DATABASE_PASSWORD=sagebrew
DATABASE_HOST=postgres
CIRCLECI=false
REDIS_URL=redis://redis:6379
SUBDOMAINS=sagebrew.staging
USE_DOCKER=yes
AUTH0_CLIENT_ID=TBD
AUTH0_CLIENT_SECRET=TBD
AUTH0_API_TOKEN=TBD
AUTH0_API_DOMAIN=sagebrew.auth0.com
CRED_USER="gandolf_grey"
CRED_PASSWORD="development"
CRED_USER_PUBLIC='gandolf_white'
CRED_PASSWORD_PUBLIC="development"
OAUTH_CLIENT_ID='IjA4ZDVhODBhLWMwNDYtMTFlNC1iM2I5LTA4MDAyNzI0MjM5NSI1YS9BvnRaztbwNA9RAIAlNj4IfPASdVuc'
OAUTH_CLIENT_SECRET='IjBjNWY1ZDBlLWMwNDYtMTFlNC1iM2I5LTA4MDAyNzI0MjM5NSI1YS9C142ReA7DG3JKEv8sy9mwGDH8ZqQIjBjNWZmNDNhLWMwNDYtMTFlNC1iM2I5LTA4MDAyNzI0MjM5NSI1YS9C1H7Jgwh13LzuYf7TGUA3mKHSsDVo'
OAUTH_CLIENT_ID_CRED="jo7YyhF2apgPtJHJaVNFAysRRVJWry"
OAUTH_CLIENT_SECRET_CRED="6Eg5P4Wc3GJ8VoXCFEvnCP66WqrBAFZBjuJyAajft2HjDBoUK42BTd4KjR2qAopRC2EjbjFweRjv7DViLbxbmBXPScnH5LzuDnU55Spf7eGyD4uzotSng3qhzGLrsQCW"
OAUTH_CLIENT_ID_CRED_PUBLIC='C9mihosBL7P2nLi0S5NKWFC4PKXzUOwtTz8tKGJC'
OAUTH_CLIENT_SECRET_CRED_PUBLIC='TOYraULJJEUO7Q7XcB71IcaXB6itytgIL4oyDtXzyvSH8zsDd6lK0r3Loce3UCTq6G7JnMwVN98w4BOrtFnLx1FmwhApXyJaFa16TAnsywm7KEIKwPFDn5BYvmhtcZ4g'
PX_USER_ID="54bacec00c45154b78eb716f"
PX_API_KEY="28a17d8c720aad455402d80551ab9844"
PX_SECRET_KEY="f6c9fc4872e77414f2731cac91249770"
STRIPE_PUBLIC_KEY="pk_test_4VQN9H9N2kXFGMIziWSa09ak"
STRIPE_SECRET_KEY="sk_test_4VQN8LrYMe8xbLH5v9kLMoKt"
MASKED_NAME="barbados_bank_account"
LOGENT_TOKEN="f968ad46-32f1-4168-9902-17897f1fb74a"
NEO4J_REST_URL="http://neo4j:my-p4ssword@127.0.0.1:7474/db/data/"
BOMBERMAN_API_KEY=6a224aea0ecb3601ae9197c5762aef56
APPLICATION_SECRET_KEY="{{ django_secret_key }}"
AWS_S3_BUCKET=sagebrew-dev
AWS_SECRET_ACCESS_KEY="aXcRZlyvUelqHVSm++e6kBCVeBIqUvWe8oOSm6uB"
AWS_ACCESS_KEY_ID=AKIAJ5OSJW3IROHUQAKQ
ELASTIC_SEARCH_HOST="localhost"
ELASTIC_SEARCH_PORT=443
ELASTIC_SEARCH_USER='site'
ELASTIC_SEARCH_KEY='ed824d7b354eabff9c9ca0a9b56f746e'
LOG_TOKEN=4fe8ecbc-c44a-4ea0-aece-0d4d8eb43fb2
LOG_ACCOUNT=sagebrew
ALCHEMY_API_KEY=9a65358c4596c05991a406c039281504a0d26bce
ADDRESS_VALIDATION_ID=57ae89eb-458b-40e1-bb15-1e7c44d65cb7
ADDRESS_VALIDATION_TOKEN=JY7u0WsxIMLqLcjcSDsP
REDIS_PORT=6379
QUEUE_USERNAME=sagebrew
QUEUE_PASSWORD=this_is_the_sagebrew_password
QUEUE_HOST=localhost
QUEUE_PORT=5672
QUEUE_VHOST=sagebrew
APP_USER=gandolf
CIRCLE_PROJECT_USERNAME=sagebrew
CIRCLE_PROJECT_REPONAME=com.sagebrew.web
CIRCLE_BRANCH=devon-dev
PROJECT_NAME=sagebrew
NEW_RELIC_LICENSE=de0544ebe7ee2188f8eb0218537d42d0f9b4f721
CIRCLECI="false"
ADDRESS_AUTH_ID=124084444370253411
SSL_CERT_LOCATION="{{ ssl_dest_dir }}/{{ application_name }}.crt"
SSL_KEY_LOCATION="{{ ssl_dest_dir }}/{{ application_name }}.key"
REDIS_LOCATION="127.0.0.1"
DATABASE_IP="127.0.0.1"
DYNAMO_IP="127.0.0.1"
MEMCACHED_IP="127.0.0.1"
INTERNAL_IP="192.168.33.15|192.168.33.1"
SUNLIGHT_FOUNDATION_KEY=53f7bd2a41df42c082bb2f07bd38e6aa
WEBHOSE_KEY=b30bb4a1-7110-4de1-96bb-908ffb7df114
GOOGLE_MAPS_JS=AIzaSyDYSN_Flb7jJVswYVf-9pG4UMBPId3zlys
GOOGLE_MAPS_API=AIzaSyA0oDFTNqlan-vNsGvJv9HckKoMqlV5Nqo
INTERCOM_API_KEY=e301a9d71cc80e8c70d72fb48754f11a6b6eadc1
INTERCOM_APP_ID=jmz4pnau
INTERCOM_ADMIN_ID_DEVON=69989
