[flake8]
ignore = E401
max-line-length = 80
exclude = tests/*,alchemyapi.py,settings/*,__init__.py,migrations/*,sb_oauth/migrations/,help_center/sub_urls/,sagebrew/settings/,sagebrew/s3utils.py,sagebrew/wsgi.py,sb_base/neo_models.py
max-complexity = 10
