[flake8]
max-line-length = 80
exclude=.tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,*/migrations/*,*__init__.py*,*wsgi.py*,*admin.py*,*sitemap.py*,*s3utils.py*

[pep8]
max-line-length = 80
exclude=.tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,*/migrations/*,*__init__.py*,*wsgi.py*,*admin.py*,*sitemap.py*,*s3utils.py*
