[nosetests]
exclude-dir =
    ~/$REPO_NAME/$PROJECT_NAME/tests*
    */migrations/*
    *__init__.py*
    */settings/*
    *wsgi.py*
    *admin.py*
    # Management commands should be included usually but these are tested
    # in a different way than running unit tests. The build will fail if
    # these fail when docker attempts to run.
    */management/commands/dockerfilepopulation.py
    */management/commands/logglypopulation.py
    */management/commands/populatenginx.py
    */management/commands/populatesupervisor.py
    */management/commands/populateschools.py
    */management/commands/populatetopiccats.py
    */management/commands/populateenvconfig.py
    */management/commands/populatehistoricaldata.py
    */virtualenvs/*
    */venv/*
exclude =
    */api/alchemyapi.py
cover-html-dir = $CIRCLE_ARTIFACTS
